[uwsgi]
socket = /buzzword/buzzword.sock

uid = www-data
gid = www-data

master = true
processes = 2

chown-socket = www-data:www-data
chmod-socket = 644

#hook-master-start = unix_signal:15 gracefully_kill_them_all

chdir = /buzzword
module = buzzword.wsgi
callable = application

logto = /var/log/uwsgi.log

